# Ej_15GitHub

./: pom.xml
WebContent/: index.html  index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/archivosHtml/: altaClienteView.html
WebContent/css/: estilos.css
WebContent/jsp/: altaCliente.jsp  buscarPorNombre.jsp  eliminarPorId.jsp  listarTodos.jsp
WebContent/template/: footer.jsp  header.jsp
src/es/curso/controllers/: ActualizarController.java  BuscarPorNombreController.java  DarAltaClienteController.java  DarAltaController.java
src/es/curso/controllers/ejb/: ActualizarControllerEjb.java  BuscarPorNombreControllerEjb.java  DarAltaClienteControllerEjb.java  EliminarControllerEjb.java  ListarTodosControllerEjb.java  LoginControllerEjb.java
src/es/curso/dispatchers/: TiendaServlet.java
src/es/curso/model/entity/: Cliente.java  Usuario.java
src/es/curso/persistence/model/dao/: ClienteDao.java
src/es/curso/persistence/model/dao/jdbc/: ClienteDaoJdbc.java  UsuarioDaoJdbc.java
