<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ej_15GitHub</groupId>
  <artifactId>Ej_15GitHub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.groupId}.${project.artifactId}</name>
<build>
   <pluginManagement>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
        <configuration>
         <source>${jdk.version}</source>
         <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      <plugin>
      	<groupId>org.eclipse.m2e</groupId>
      	<artifactId>lifecycle-mapping</artifactId>
      	<version>1.0.0</version>
      	<configuration>
      		<lifecycleMappingMetadata>
      			<pluginExecutions>
      				<pluginExecution>
      					<pluginExecutionFilter>
      						<groupId>
      							org.apache.maven.plugins
      						</groupId>
      						<artifactId>
      							maven-compiler-plugin
      						</artifactId>
      						<versionRange>
      							[${maven.compiler.version},)
      						</versionRange>
      						<goals>
      							<goal>testCompile</goal>
      						</goals>
      					</pluginExecutionFilter>
      					<action>
      						<ignore></ignore>
      					</action>
      				</pluginExecution>
      			</pluginExecutions>
      		</lifecycleMappingMetadata>
      	</configuration>
      </plugin>
     </plugins>
    </pluginManagement>
  </build>
  <dependencies>
     <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
     </dependency>
     <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.35</version>
    </dependency>
  </dependencies>
   
  
  
  
  
  
  
  
  
  
  
  
</project>